Abre o local de arquivo do Muse Dash pela steam / (C:\Program Files (x86)\Steam\steamapps\common\Muse Dash)
Lá vai ter o GameAssembly.dll
Arrasta o GameAssembly pra dentro dessa pasta
Depois que já estiver nessa pasta, execute o patch_ga.py
Vai abrir um CMD, espera um tempo até carregar a mudanças de hexadecimal
Quando terminar vai fechar e criar um GameAssembly_patched.dll na pasta
Pode excluir o antigo GameAssembly, e move esse novo para a pasta do Muse Dash 
Renomeia GameAssembly_patched.dll pra GameAssembly.dll 
Abre o Muse Dash e estara funcionando.

Creditos: Naty, Failz